#Based on this value the configs of the whole app taken from settings/ folder
#If the value is development then settings/dev.js will be used.
#If the value is production then settings/pord.js will be used.
NODE_ENV="development"