version: '3.7'
services:
  database:
    image: mongo
    container_name: techzu-mongo
    command: mongod --auth
    restart: always
    environment:
      - MONGO_INITDB_DATABASE=techzu
      - MONGO_INITDB_ROOT_USERNAME=jayeen
      - MONGO_INITDB_ROOT_PASSWORD=6783
    ports:
      - '27017-27019:27017-27019'
    volumes:
      - ./mongodbdata:/data/db
      - ./init-mongo.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

volumes:
  mongodbdata:
    driver: local
